WpfApp_ToDo_Items/MainWindow.xaml

<Window x:Class="WpfApp_ToDo_Items.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ToDo_Items"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="20" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Task name:</Label>
            <TextBox Text="{Binding TaskName}"/>
            <TextBox/>
            <Label>Task description:</Label>
            <TextBox Text="{Binding TaskDescription}" TextWrapping="Wrap" Height="100"/>
            <Button Click="OnAddClick">Add</Button>
        </StackPanel>
        <!--DisplayMemberPath="Name"-->
        <ListBox  ItemsSource="{Binding MyTasks}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock FontSize="14" Text="{Binding Description}"/>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate> 
            </ListBox.ItemTemplate>
            <!--<ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Task name:"/>
                    <TextBlock FontSize="14" Text="Task description:"/>
                </StackPanel>
            </ListBoxItem>-->
        </ListBox>
    </Grid>
</Window>
