WpfApp_HomeWork_Tasks/DictionaryStyleButtom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
        <Style x:Key="custtomButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Background" Value="IndianRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="roundedButton" TargetType="Button">
           
       
            <Border BorderThickness="3" BorderBrush="DeepSkyBlue" CornerRadius="2" Background="{TemplateBinding Background}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Foreground="Black"
                                   >
                    <ContentPresenter/>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger  Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
   
</ResourceDictionary>