WpfApp_Tamplate/MainWindow.xaml

<Window x:Class="WpfApp_Tamplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Tamplate"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="400">

    <StackPanel>
        <Button>Home</Button>
        <TextBox>Hello</TextBox>
        
    </StackPanel>
    
    <!--<Window.Resources>
        <Style x:Key="custtomButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="100"></Setter>
                    <Setter Property="Background" Value="IndianRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="roundedButton" TargetType="Button">
            --><!--<Ellipse Fill="Red"></Ellipse>--><!--
            <Border BorderThickness="10" BorderBrush="Aqua" CornerRadius="50" Background="{TemplateBinding Background}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Foreground="White"
                                   >
                    <ContentPresenter/>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="100"></Setter>
                    <Setter Property="Background" Value="IndianRed"></Setter>
                </Trigger>
                <Trigger  Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="100"></Setter>
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>-->
    
    <!--<UniformGrid>
        --><!--<Button Template="{StaticResource roundedButton}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.371"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.294"/>
                </TransformGroup>
            </Button.RenderTransform>
           
        </Button>--><!--
        
        <Button FontSize="100">Ok</Button>
        <Button Background="Red" FontSize="100" Template="{StaticResource roundedButton}">Click</Button>
        <Button Style="{StaticResource custtomButton}" >Ok</Button>
        <Button FontSize="100" Template="{StaticResource roundedButton}">Click</Button>
       
    </UniformGrid>-->
</Window>
